<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        h1,
        h2,
        h3 {
            text-align: center;
            color: rgb(83, 83, 83);
        }

        div {
            margin-top: 2em;
            margin-bottom: 2em;
            width: 200px;
            display: flex;
            height: 50px;
            justify-content: center;
            align-items: center;
        }

        a {
            padding: 16px;
            font-size: 18px;
            background-color: #0026a1;
            color: #fff;
            border: none;
            border-radius: 10px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>N/SResult</h1>
    <h3>成績を素早く確認</h3>
    <div>
        <a href="https://secure.nnn.ed.jp/mypage/result/pc/list/index?mode=new" target="_blank">成績を見る(N高)</a>

    </div>
    <div>
        <a href="https://s-secure.nnn.ed.jp/mypage/result/pc/list/index?mode=new" target="_blank">成績を見る(S高)</a>
    </div>
</body>

</html>